# AlanKardek

./: AlanKardek.sln  Banquinho.txt  SQLQuery1.sql  SQLQuery4.sql
AlanKardek/: AlanKardek.csproj  Program.cs  appsettings.json  dbo.usuario.sql
AlanKardek/Data/Mappings/: CursoMap.cs  UsuarioMap.cs
AlanKardek/Migrations/: 20230528174401_InitialCreate.Designer.cs  20230528174401_InitialCreate.cs  AlanKardekContext.cs  AlanKardekContextModelSnapshot.cs
AlanKardek/Models/: Curso.cs
AlanKardek/Models/Father/: Usuario.cs
AlanKardek/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index2.cshtml  Index2.cshtml.cs  Senha_E.cshtml  Senha_E.cshtml.cs  Senha_S.cshtml  Senha_S.cshtml.cs  Senha_S.cshtml.css  Tentando.cshtml  Tentando.cshtml.cs  _ViewImports.cshtml
AlanKardek/Pages/Aluno_View/: Cursos.cshtml  Cursos.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Perfil.cshtml.css  index.cshtml  index.cshtml.cs
AlanKardek/Pages/Crud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Prof.cshtml  Prof.cshtml.cs
AlanKardek/Pages/Prof_View/: Aluno.cshtml  Aluno.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlanKardek/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml
AlanKardek/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
