<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Crud\Index2.cshtml.cs" />
    <Compile Remove="Pages\Crud\Prof.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Crud\Index2.cshtml" />
    <Content Remove="Pages\Crud\Prof.cshtml" />
    <Content Remove="Pages\Shared\_Layout2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Crud\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Crud\Index2.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crud\Prof.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Crud\Prof.cshtml" />
  </ItemGroup>

</Project>
